import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getDifference(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getDifference(int b, int n1, int n2){
       int ans = 0;
       int c = 0;
       int p = 1;

       while(n2 > 0){
           int d2 = n2 % 10;
           int d1 = n1 % 10;

           n1 = n1 / 10;
           n2 = n2 / 10;

           int res = d2 - d1 + c;

           if(res < 0){
               res = res + b;
               c = -1;
           }else{
               res = res;
               c = 0;
           }

           ans = ans + res * p;
           p = p * 10; 
       }
       return ans;
   }
  
  }