import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int nsp = n/2;
        int nst = 1;
        for(int i=1; i <= n; i++){
            for(int j=1; j <= n; j++){
                if(j <= nsp){
                    System.out.println(nsp);
                    if(i < n/2 + 1){
                        nsp--;
                    }else{
                        nsp++;
                    }
                }

            }
        }

    }
}