import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {

        Stack<Integer> stack = new Stack<>();
        stack.push(10);
        stack.push(20);
        stack.push(30);
        stack.push(40);

        System.out.println(stack.peek());
        System.out.println(stack.pop());
        System.out.println("___________");
        System.out.println(stack.peek());
        System.out.println(stack.pop());
        System.out.println("___________");
        System.out.println(stack.peek());
        System.out.println(stack.pop());
        System.out.println("__________");
        System.out.println(stack.peek());
        System.out.println(stack.pop());
        System.out.println("___________");
        System.out.println("Completed");
        System.out.println(stack.peek());
       // System.out.println(stack.pop());

    }

}